<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styleaffiche.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <span class="text1">Surveillance Epidémiologique</span>
        <span class="text2"><a href="code/enregistrerpatient.php">Continuer</a></span>
    </div>
</body>
</html>